[RepositorySettings]
client_repository_type=text_file
book_repository_type=text_file
rental_repository_type=text_file
[FileLocations]
client_file_location=clients.txt
book_file_location=book.txt
rental_file_location=rental.txt
